# Django config
DEBUG=True
SECRET_KEY="django-insecure-8u-ym7yr^wf*^x9@d@7#l3vd$f^*@h9tb!6u*o2xtf5dzar59%"
DJANGO_ALLOWED_HOSTS=*

# EMAIL
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="localhost"
EMAIL_PORT=25
EMAIL_USE_TLS=0
EMAIL_HOST_USER="admin@localhost.com"
EMAIL_HOST_PASSWORD="password"

# PostgreSQL
DB_ENGINE="django.contrib.gis.db.backends.postgis"
DB_NAME="db_weather"
DB_USER="db_user"
DB_PASSWORD="db_password"
DB_HOST="localhost"
DB_PORT=5432
DATABASE_URL=postgis://db_user:db_password@localhost:5432/db_weather

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=""

# Django Admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

# Celery 
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_BACKEND="redis://redis:6379/0"
