[tox]
envlist = lint, coverage

[testenv:lint]
description = Run linters
deps =
    ruff
commands =
    ruff check backend

[testenv:coverage]
description = Run tests under coverage
deps =
    -r backend/requirements.txt
    anyio
    pytest
    pytest-django
    pytest-asyncio
    pytest-cov
    pytest-trio
setenv =
    DJANGO_SETTINGS_MODULE = config.test_settings
    PYTHONPATH = {toxinidir}/backend
allowlist_externals =
    rm
commands = 
    python backend/manage.py makemigrations
    pytest --cov=backend --cov-report=term-missing
    rm -rf .eggs build backend.egg-info {envdir}/dist
